<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Nexcent
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10;
            box-sizing: border-box;
        }
        .navbar bg-body-tertiary {
            padding-left: 50%;
            left: 300px;
        }
        .navbar-nav{
            align-items: center;
            margin-left: 300px;
        }
        .hero {
            text-align: center;
            padding: 100px 20px;
            background-color: #f0f4f8;
        }
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .hero h1 span {
            color: #4CAF50;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .hero .btn {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .clients {
            text-align: center;
            padding: 5px 2%;
        }
        .clients h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .clients img {
            margin: 0 50px;
            max-width: 300px;
        }
        .features {
            text-align: center;
            padding: 50px 20px;
            background-color: #f8f9fa;
        }
        .features h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .features .feature {
            display: inline-block;
            width: 100%;
            padding: 8%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            background-color: #fff;
        }
        .features .feature h3 {
            font-size: 10px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .features .feature p {
            font-size: 20px;
        }
        .cta {
            text-align: left;
            padding: 50px 20px;
        }
        .cta img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .cta .btn {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .text-section {
            max-width: 50%;
        }
        .text-section h1 {
            font-size: 36px;
            color: #333;
            margin: 0;
        }
        .text-section h1 span {
            color: #4CAF50;
        }
        .text-section p {
            color: #666;
            font-size: 16px;
        }
        .stats-section {
            display: inline-flex;
            justify-content: space-between;
        }
        .stat {
            text-align: center;
            display: flex;
        }
        .stat i {
            font-size: 36px;
            color: #4CAF50;
        }
        .stat p {
            margin: 5px 0;
            font-size: 24px;
            color: #333;
        }
        .stat span {
            color: #666;
            font-size: 14px;
        }
        .tim{
           color: #4CAF50;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 40px;
            text-align: center;
        }
        .header h1 {
            font-size: 36px;
            color: #333;
            margin: 0;
        }
        .header p {
            font-size: 16px;
            color: #777;
            margin: 10px 0 0;
        }
        .card{
            position: relative;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        .card-body{
            position: absolute;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: -70px;
            background-color: whitesmoke;
            border-radius: 20px;
            width: 190px;
        }
        .content{
            text-align: center;
            font-weight: bold;
            padding-top: 100px;
            padding-bottom: 20px;
        }
        .footer{
            background-color: #1c2b2d;
            color: #d1d5db;
            padding: 40px 0px 40px 0px;
        }
        .footer a {
            color: #d1d5db;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            margin: 0 10px;
            font-size: 20px;
        }
        .footer .email-input {
            background-color: #374151;
            border: none;
            color: #d1d5db;
            padding: 10px;
            border-radius: 5px;
        }
        .footer .email-input::placeholder {
            color: #9ca3af;
        }
        .footer .email-btn {
            background-color: #374151;
            border: none;
            color: #d1d5db;
            padding: 10px;
            border-radius: 5px;
            margin-left: -40px;
        }
  </style>
 </head>
 <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/1-title.jpg" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Technical</a>
      </li>
      <li class="nav-item"></li>
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
    <div class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-secondary" type="button">Login</button>
          <button class="btn btn-outline-success me-2" type="button">Signup</button>
        </form>
    </div>
  </div>
  
</nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
  <section class="hero">
   <div class="container">
    <div class="row align-items-center">
     <div class="col-md-6">
      <h1>
       Lessons and insights
       <br/>
       from
       <span>
        8 years
       </span>
      </h1>
      <p>
       Where to grow your business as a photographer: site or social media?
      </p>
      <a class="btn" href="#">
       Register
      </a>
     </div>
     <div class="col-md-6">
      <img alt="Illustration of a person presenting data on a screen" height="500" src="images/2-diagram.png" width="600"/>
     </div>
    </div>
   </div>
  </section>
</div>
<div class="carousel-item">
    <section class="hero">
        <div class="container">
         <div class="row align-items-center">
          <div class="col-md-6">
           <h1>
            Lessons and insights
            <br/>
            from
            <span>
             8 years
            </span>
           </h1>
           <p>
            Where to grow your business as a photographer: site or social media?
           </p>
           <a class="btn" href="#">
            Register
           </a>
          </div>
          <div class="col-md-6">
           <img alt="Illustration of a person presenting data on a screen" height="500" src="images/Corosel (1).png" width="600"/>
          </div>
         </div>
        </div>
       </section>
    </div>
    <div class="carousel-item">
        <section class="hero">
            <div class="container">
             <div class="row align-items-center">
              <div class="col-md-6">
               <h1>
                Lessons and insights
                <br/>
                from
                <span>
                 8 years
                </span>
               </h1>
               <p>
                Where to grow your business as a photographer: site or social media?
               </p>
               <a class="btn" href="#">
                Register
               </a>
              </div>
              <div class="col-md-6">
               <img alt="Illustration of a person presenting data on a screen" height="500" src="images/Corosel (2).png" width="600"/>
              </div>
             </div>
            </div>
           </section>
        </div>
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <section class="clients">
   <h2>
    Our Clients
   </h2>
   <img alt="Client Logo 1" height="50" src="images/3-header-icon(1).jpg" width="70"/>
   <img alt="Client Logo 2" height="50" src="images/3-header-icon(2).jpg" width="70"/>
   <img alt="Client Logo 3" height="50" src="images/3-header-icon(3).jpg" width="70"/>
   <img alt="Client Logo 4" height="50" src="images/3-header-icon(4).jpg" width="70"/>
   <img alt="Client Logo 5" height="50" src="images/3-header-icon(5).jpg" width="70"/>
   <img alt="Client Logo 6" height="50" src="images/3-header-icon(6).jpg" width="70"/>
   <img alt="Client Logo 7" height="50" src="images/3-header-icon(7).jpg" width="70"/>
  </section>
  <section class="features">
   <h2>
    Manage your entire community in a single system
   </h2>
   <div class="container">
    <div class="row">
     <div class="col-md-4">
      <div class="feature">
        <h3>
        <img alt="logo" height="150" src="images/4-middle(1).jpg" width="200">
        </h3>
       <p>
        Manage your members, events, and communicat ions all in one place.
       </p>
      </div>
     </div>
     <div class="col-md-4">
      <div class="feature">
       <h3>
        <img alt="logo" height="150" src="images/4-middle(2).jpg" width="200">
       </h3>
       <p>
        Streamline your operations and grow your association with ease and practice.
       </p>
      </div>
     </div>
     <div class="col-md-4">
      <div class="feature">
       <h3>
        <img alt="logo" height="150" src="images/4-middle(3).jpg" width="200">
       </h3>
       <p>
        Engage your members and manage your club's activities efficiently.
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="cta">
   <div class="container">
    <div class="row align-items-center">
     <div class="col-md-6">
      <img alt="Illustration of a person using a computer" height="400" src="images/5-middle(1).jpg" width="600"/>
     </div>
     <div class="col-md-6">
      <h2>
       The unseen of spending three years at Pixelgrade
      </h2>
      <p>
       Learn how we spent three years working on our product and what we learned along the way.
      </p>
      <a class="btn" href="#">
       Learn More
      </a>
     </div>
    </div>
   </div>
  </section>
  <selection>
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="text-section">
                <h1>Helping a local <br><span>business reinvent itself</span></br></h1>
                <p>We reached here with our hard work and dedication</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="stats-section">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="stat">
                            <img src="images/6-middle(1).jpg" alt="icon">
                            <div class="member">
                            <p>2,245,341</p>
                            <span>Members</span>
                            </div>
                        </div>    
                    <div class="stat">
                        <img src="images/6-middle(2).jpg" alt="icon">
                        <div class="Clubs">
                        <p>46,328</p>
                        <span>Clubs</span>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="stat">
                        <img src="images/6-middle(3).jpg" alt="icon">
                        <div class="event Bookings">
                        <p>828,867</p>
                        <span>Event Bookings</span>
                        </div>
                    </div>
                    <div class="stat">
                        <img src="images/6-middle(4).jpg" alt="icon">
                        <div class="Payents">
                        <p>1,926,436</p>
                        <span>Payments</span>
                        </div>
                    </div> 
                    </div>
            </div>
    </div>
</div>
</div>
</selection> 
<section class="cta">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-6">
       <img alt="Illustration of a person using a computer" height="400" src="images/7-middle(1).jpg" width="400"/>
      </div>
      <div class="col-md-6">
       <h2>
        how to design your site footer like we did
       </h2>
       <p>
        Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
       </p>
       <a class="btn" href="#">
        Learn More
       </a>
      </div>
     </div>
    </div>
   </section>
   <section class="cta">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-6">
       <img alt="Tesla symbol" height="400" src="images/8-middle(1).jpg" width="400"/>
      </div>
      <div class="col-md-6">
       <p>
        Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
       </p>
       <h4 class="tim">Tim Smith</h4>
       <p>British Dragon Boat Racing Association</p>
       <div class="icon-symbol">
       <i><img height="50" src="images/8-middle-icon(1).jpg" alt="icon" width="50"></i>
       <i><img height="50" src="images/8-middle-icon(2).jpg" alt="icon" width="50"></i>
       <i><img height="50" src="images/8-middle-icon(3).jpg" alt="icon" width="50"></i>
       <i><img height="50" src="images/8-middle-icon(4).jpg" alt="icon" width="50"></i>
       <i><img height="50" src="images/8-middle-icon(5).jpg" alt="icon" width="50"></i>
       <i><img height="50" src="images/8-middle-icon(6).jpg" alt="icon" width="50"></i>
       </div>
      </div>
     </div>
    </div>
   </section>
   <selection>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>
                Caring is the new marketing
                </h1>
                <p>
                The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.
                </p>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <img alt="Person working on a laptop in a cozy environment" height="400" src="images/9-middle-icon(1).jpg" width="400"/>
                            <div class="card w-180">
                                <div class="card-body">
                                    <h5 class="card-title">Revamping the Membership Model with triathlon Australia</h5>
                                    <a href="#">
                                        Readmore
                                        <i class="fas fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img alt="Person working on a laptop in a cozy environment" height="400" src="images/9-middle-icon(2).jpg" width="400"/>
                            <div class="card w-180">
                                <div class="card-body">
                                    <h5 class="card-title">Revamping the Membership Model with triathlon Australia</h5>
                                    <a href="#">
                                        Readmore
                                        <i class="fas fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img alt="Person working on a laptop in a cozy environment" height="400" src="images/9-middle-icon(3).jpg" width="400"/>
                            <div class="card w-180">
                                <div class="card-body">
                                    <h5 class="card-title">Revamping the Membership Model with triathlon Australia</h5>
                                    <a href="#">
                                        Readmore
                                        <i class="fas fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </selection>
    <section class="content">
        <div>
            <h1><b>Pellentesque suscipit<br>fringilla libero eu.</br></b></h1>
            <button type="button" class="btn btn-success">Get a Demo →</button>
        </div>
    </section>
    <section>
        <footer class="footer text-center text-lg-start">
            <div class="container">
                <div class="row" style="width: 1222px;">
                    <div class="col-lg-3">
                        <img alt="Nexcent logo" class="mb-3" height="50" src="images/1-header-icon.png" width="100"/>
                        <p>
                           Copyright © 2020 Nexcent ltd.
                           <br/>
                           All rights reserved
                        </p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5>
                            Company
                        </h5>
                        <ul class="list-unstyled">
                            <li>
                                 <a href="#">About us</a>
                            </li>
                            <li>
                                 <a href="#">Blog</a>
                            </li>
                            <li>
                                 <a href="#">Contact us</a>
                            </li>
                            <li>
                                 <a href="#">Pricing</a>
                            </li>
                            <li>
                                 <a href="#">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5>
                            Support
                        </h5>
                        <ul class="list-unstyled">
                            <li>
                                 <a href="#">Help center</a>
                            </li>
                            <li>
                                 <a href="#">Terms of service</a>
                            </li>
                            <li>
                                 <a href="#">Legal</a>
                            </li>
                            <li>
                                 <a href="#">Privacy policy</a>
                            </li>
                            <li>
                                 <a href="#">Status</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5>
                            Stay up to date
                        </h5>
                        <div class="input-group">
                            <input class="form-control email-input" placeholder="Your email address" type="email"/>
                            <button class="btn email-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
           </footer>
    </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </script>
 </body>
</html>
